
<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144343254-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-144343254-1');
        </script>
	    <script src="/gdpr/gdprscript.js?buildTime=1562881596&hasRemindMe=true&stealth=false"></script>
	    <title>Po-Chuan (Gary) Tseng - Home</title>
	    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Po-Chuan Tseng" />
	    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Po-Chuan Tseng" />
	    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Personal Webpage of Po-Chuan Tseng" />
	    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://pctseng7.github.io/images/Gary3.jpg" />
	    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://pctseng7.github.io/" />

	    <meta name="description" content="Personal Webpage of Po-Chuan Tseng" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	    <meta name="google-site-verification" content="zQSz2kjNYX_-SHwlQNyfIgn6xptIUOXzeopvzf2-yTU" />
	    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1554504316" />
	    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1554500049" />
	    <link rel="stylesheet" type="text/css" href="main.css" title="wsite-theme-css" />
	    <link href='//fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	    <link href='//fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	    <link href='//fonts.googleapis.com/css?family=Dosis:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	    <style type='text/css'>
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
	        #wsite-content div.paragraph,
	        #wsite-content p,
	        #wsite-content .product-block .product-title,
	        #wsite-content .product-description,
	        #wsite-content .wsite-form-field label,
	        #wsite-content .wsite-form-field label,
	        .blog-sidebar div.paragraph,
	        .blog-sidebar p,
	        .blog-sidebar .wsite-form-field label,
	        .blog-sidebar .wsite-form-field label {}
 
	        #wsite-content div.paragraph,
	        #wsite-content p,
	        #wsite-content .product-block .product-title,
	        #wsite-content .product-description,
	        #wsite-content .wsite-form-field label,
	        #wsite-content .wsite-form-field label,
	        .blog-sidebar div.paragraph,
	        .blog-sidebar p,
	        .blog-sidebar .wsite-form-field label,
	        .blog-sidebar .wsite-form-field label {}

	        .wsite-elements.wsite-footer div.paragraph,
	        .wsite-elements.wsite-footer p,
	        .wsite-elements.wsite-footer .product-block .product-title,
	        .wsite-elements.wsite-footer .product-description,
	        .wsite-elements.wsite-footer .wsite-form-field label,
	        .wsite-elements.wsite-footer .wsite-form-field label {}

	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
	        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
	        #wsite-content h2,
	        #wsite-content .product-long .product-title,
	        #wsite-content .product-large .product-title,
	        #wsite-content .product-small .product-title,
	        .blog-sidebar h2 {}

	        #wsite-content h2,
	        #wsite-content .product-long .product-title,
	        #wsite-content .product-large .product-title,
	        #wsite-content .product-small .product-title,
	        .blog-sidebar h2 {}

	        .wsite-elements.wsite-footer h2,
	        .wsite-elements.wsite-footer .product-long .product-title,
	        .wsite-elements.wsite-footer .product-large .product-title,
	        .wsite-elements.wsite-footer .product-small .product-title {}

	        #wsite-title {
	            font-weight: 400 !important;
	            color: #2a2a2a !important;
	        }

	        .wsite-menu-default a {
	            font-weight: 700 !important;
	        }

	        .wsite-menu a {
	            font-family: "Amaranth" !important;
	            font-weight: 400 !important;
	        }

	        .wsite-image div,
	        .wsite-caption {}

	        .galleryCaptionInnerText {}

	        .fancybox-title {}

	        .wslide-caption-text {}

	        .wsite-phone {}

	        .wsite-headline,
	        .wsite-header-section .wsite-content-title {}

	        .wsite-headline-paragraph,
	        .wsite-header-section .paragraph {
	            font-family: "Dosis" !important;
	            color: #3f3f3f !important;
	        }

	        .wsite-button-inner {}

	        .wsite-not-footer blockquote {}

	        .wsite-footer blockquote {}

	        .blog-header h2 a {}

	        #wsite-content h2.wsite-product-title {}

	        .wsite-product .wsite-product-price a {}

	        @media screen and (min-width: 767px) {

	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
	            #wsite-content div.paragraph,
	            #wsite-content p,
	            #wsite-content .product-block .product-title,
	            #wsite-content .product-description,
	            #wsite-content .wsite-form-field label,
	            #wsite-content .wsite-form-field label,
	            .blog-sidebar div.paragraph,
	            .blog-sidebar p,
	            .blog-sidebar .wsite-form-field label,
	            .blog-sidebar .wsite-form-field label {}

	            #wsite-content div.paragraph,
	            #wsite-content p,
	            #wsite-content .product-block .product-title,
	            #wsite-content .product-description,
	            #wsite-content .wsite-form-field label,
	            #wsite-content .wsite-form-field label,
	            .blog-sidebar div.paragraph,
	            .blog-sidebar p,
	            .blog-sidebar .wsite-form-field label,
	            .blog-sidebar .wsite-form-field label {}

	            .wsite-elements.wsite-footer div.paragraph,
	            .wsite-elements.wsite-footer p,
	            .wsite-elements.wsite-footer .product-block .product-title,
	            .wsite-elements.wsite-footer .product-description,
	            .wsite-elements.wsite-footer .wsite-form-field label,
	            .wsite-elements.wsite-footer .wsite-form-field label {}

	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
	            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
	            #wsite-content h2,
	            #wsite-content .product-long .product-title,
	            #wsite-content .product-large .product-title,
	            #wsite-content .product-small .product-title,
	            .blog-sidebar h2 {}

	            #wsite-content h2,
	            #wsite-content .product-long .product-title,
	            #wsite-content .product-large .product-title,
	            #wsite-content .product-small .product-title,
	            .blog-sidebar h2 {}

	            .wsite-elements.wsite-footer h2,
	            .wsite-elements.wsite-footer .product-long .product-title,
	            .wsite-elements.wsite-footer .product-large .product-title,
	            .wsite-elements.wsite-footer .product-small .product-title {}

	            #wsite-title {
	                font-size: 34px !important;
	            }

	            .wsite-menu-default a {
	                font-size: 16px !important;
	            }

	            .wsite-menu a {
	                font-size: 14px !important;
	            }

	            .wsite-image div,
	            .wsite-caption {}

	            .galleryCaptionInnerText {}

	            .fancybox-title {}

	            .wslide-caption-text {}

	            .wsite-phone {}

	            .wsite-headline,
	            .wsite-header-section .wsite-content-title {}

	            .wsite-headline-paragraph,
	            .wsite-header-section .paragraph {
	                line-height: 22px !important;
	            }

	            .wsite-button-inner {}

	            .wsite-not-footer blockquote {}

	            .wsite-footer blockquote {}

	            .blog-header h2 a {}

	            #wsite-content h2.wsite-product-title {}

	            .wsite-product .wsite-product-price a {}
	        }
	    </style>

	    <script>
	        var STATIC_BASE = '//cdn1.editmysite.com/';
	        var ASSETS_BASE = '//cdn2.editmysite.com/';
	        var STYLE_PREFIX = 'wsite';
	    </script>
	    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1554500049&"></script>
	    <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1554504316&"></script>
	    <script>
	        _W.themePlugins = [];
	    </script>
	    <script type="text/javascript">
	        _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
	    </script>
	    <script type="text/javascript">
	        <!--
	        function initFlyouts() {
	            initPublishedFlyoutMenus(
	                [{
	                    "id": "959460250945893299",
	                    "title": "Home",
	                    "url": "index.html",
	                    "target": "",
	                    "nav_menu": false,
	                    "nonclickable": false
	                }
//                     , {
//	                    "id": "816295949564902307",
//	                    "title": "Research",
//	                    "url": "research.html",
//	                    "target": "",
//	                    "nav_menu": false,
//	                    "nonclickable": false
//	                }, {
//	                    "id": "560409707252109733",
//	                    "title": "Publications",
//	                    "url": "publications.html",
//	                    "target": "",
//	                    "nav_menu": false,
//	                    "nonclickable": false
//	                }
                    ],
	                "959460250945893299",
	                '',
	                'active',
	                false, {
	                    "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
	                    "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
	                    "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
	                }, {}
	            )
	        }
	        //
	        -->
	    </script>


	</head>
	<body class="no-header-page wsite-theme-light  wsite-page-index"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Po-Chuan Tseng</span>
	
	</a>

</span></td>
                    <td class="header-right">
                        <table>
                            <tr>
                                <td class="social">
                                    <div style="text-align:left;">
<!--
                                        <a href="https://www.w3schools.com">
                                            <img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100">
                                        </a>
-->
                                        <div style="height:0px;overflow:hidden"></div>
                                        <span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/in/pochuantseng' target='_blank' alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:pctseng7@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
                                        <div style="height:0px;overflow:hidden"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table id="nav-table">
				<tr>
					<td><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
<!--
		<li id="pg816295949564902307" class="wsite-menu-item-wrap">
			<a
						href="/selected_project.html"
				class="wsite-menu-item"
				>
				Selected Project
			</a>
			
		</li>
		<li id="pg560409707252109733" class="wsite-menu-item-wrap">
			<a
						href="/hackathon.html"
				class="wsite-menu-item"
				>
				Hackathon
			</a>
			
		</li>
-->

</ul>
</td>
					<td class="header-right">
						<table>
							<tr>
								<td class="phone-number"><span class="wsite-text wsite-phone">
	A Healthcare Enthusiast
</span></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:32.567849686848%; padding:0 20px;">
					
						

<div>
    <div class="wsite-image wsite-image-border-thin " style="padding-top:15px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
        <a>
            <img src="/images/Gary3.jpg" alt="Picture" style="width:auto;max-width:100%;border:none;" />
        </a>
        <div style="display:block;font-size:90%"></div>
    </div>
</div>



</td>
<td class="wsite-multicol-col" style="width:67.432150313152%; padding:0 20px;">



    <h2 class="wsite-content-title" style="text-align:justify;">
        <font size="3">
            <font style="font-weight:normal">I’m a software engineer in GE Healthcare.&nbsp;<span>My work focuses on shipping production level deep learning models.&nbsp;</span>Prior to this, I worked at Edwards Lifesciences as an Algorithm Engineer Intern in the Applied Machine Learning Group,&nbsp;<span>where I worked&nbsp;on consolidating diverse data sources, building data pipeline and verifying physiological data with statistics methods.&nbsp;</span><span>I pursue programatic approaches to automate the data curation process and help physician, data scientist, R&D engineer better understand the data.&nbsp;</span><span>With the core skill sets in data science, data engineering and passion in the healthcare industry, building applications that can improve patient’s life keep me motivated every day.</span></font><br /><br /><strong>Interests</strong>:<span style="font-weight:normal">&nbsp;</span>
            <font style="font-weight:normal">Precision Medicine / Digital Health / Time-series analysis / Medical Imaging / Human Computer Interaction / Deep Learning / Data Mining / Cloud Security</font><br /><br />
            <strong>Certificates</strong>:<span style="font-weight:normal">&nbsp;</span>
            <font style="font-weight:normal">&emsp;AWS Certified Developer - Associate<br />
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;AWS Certified Solution Arichitect - Associate</font>
        </font>
    </h2>



</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		



        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
